# RobotWalker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaoh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyandr/robot/: AudioCapture.java  BDASR.java  BaseModel.java  BlueToothPage.java  Constant.java  DataTransfer.java  HttpRequestListener.java  JcSegInterface.java  JcSegResult.java  LGPSClient.java  LGPSMap.java  LGPSolver.java  Main.java  MusicEnergy.java  MyActivity.java  OntTime.java  RecogResult.java  RobotApp.java  RobotBluetoothService.java  RobotFace.java  RobotScrollView.java  SampleGattAttributes.java  SpeechSpeaker.java  StepCounter.java  StepService.java  TokenEntity.java  TuringInterface.java  UsbAccesseryPage.java
app/src/main/java/com/cyandr/robot/MemoryWorld/: BaseSpace.java  Concept.java  Currency.java  Energy.java  Location.java  MemoryObject.java  Movement.java  Object.java  People.java  Relation.java  Space.java  Time.java
app/src/main/java/com/cyandr/robot/OntActivity/: ConsumeActivity.java  EventNode.java  Main.java  OntActivity.java
app/src/main/java/com/cyandr/robot/VoiceSolver/: AudioCapture.java  BDASR.java  JcSegInterface.java  JcSegResult.java  MusicEnergy.java  RecogResult.java  SpeechSpeaker.java  TokenEntity.java  TuringInterface.java
app/src/main/java/com/cyandr/robot/hardware/: BlueToothPage.java  LGPSClient.java  LGPSMap.java  LGPSolver.java  MyActivity.java  RobotBluetoothService.java  SampleGattAttributes.java  StepCounter.java  StepService.java  UsbAccesseryPage.java
app/src/main/res/layout/: accessory_page.xml  activity_bluetooth.xml  data_list.xml  gatt_services_characteristics.xml  listitem_device.xml  robot_head.xml
app/src/main/res/menu/: bluetooth_main.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: btn3shape.xml  device_filter.xml  labelshape.xml
app/src/test/java/com/example/xiaoh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
